# laomaoshop

laomaoshop/: .project  pom.xml
laomaoshop/src/main/java/cn/tecle/shop/utils/: HttpUtils.java  SendMessage.java
laomaoshop/src/main/resources/: jdbc.properties
laomaoshop/src/main/resources/mtbatis/: SqlMapConfig.xml
laomaoshop/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
laomaoshop/src/main/webapp/WEB-INF/: web.xml
